{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Monaco;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red21\green22\blue24;\red255\green255\blue255;\red47\green50\blue51;
\red38\green127\blue108;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c10980\c11373\c12157;\cssrgb\c100000\c100000\c100000;\cssrgb\c24314\c25490\c26275;
\cssrgb\c17647\c56471\c49804;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid101\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww24240\viewh8500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Currency Exchange Service\ulnone     \'97\'97
\f1\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
http://localhost:8000/currency-exchange/from/USD/to/INR\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f2\fs24 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\{\cf4 \cb1 \
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
   \cf5 "id"\cf2 :10001,\cf4 \
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
   \cf5 "from"\cf2 :\cf5 "USD"\cf2 ,\cf4 \cb1 \
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
   \cf5 "to"\cf2 :\cf5 "INR"\cf2 ,\cf4 \
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
   \cf5 "conversionMultiple"\cf2 :65.00,\cf4 \cb1 \
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
   \cf5 "environment"\cf2 :\cf5 "8000 instance-id"\cf4 \
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\}\cf4 \cb1 \
	\
To run the Same Application on Different Port in Sam Eclipse\
Got \
	RUN Configuration \'97 inside Arguments Tab -  VM ARGUMENTS GIVE \'97\'97\'97> -Dserver.port=8001\
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf4 \ul \ulc4 H2 DB: \ulnone http://localhost:8000/h2-console/\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ul \ulc0 Currency Conversion Service\ulnone   \'97\'97\'97 
\f3\fs36 \cf6 \expnd0\expndtw0\kerning0
http://localhost:8100/currency-conversion/from/USD/to/INR/quantity/10\
			FEIGN - 				http://localhost:8100/currency-conversion-feign/from/USD/to/INR/quantity/10\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
\{\cf4 \cb1 \
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
  \cf5 "id"\cf2 : 10001,\cf4 \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
  \cf5 "from"\cf2 : \cf5 "USD"\cf2 ,\cf4 \cb1 \
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
  \cf5 "to"\cf2 : \cf5 "INR"\cf2 ,\cf4 \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
  \cf5 "conversionMultiple"\cf2 : 65.00,\cf4 \cb1 \
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
  \cf5 "quantity"\cf2 : 10,\cf4 \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
  \cf5 "totalCalculatedAmount"\cf2 : 650.00,\cf4 \cb1 \
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
  \cf5 "environment"\cf2 : \cf5 "8000 instance-id"\cf4 \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
\}\cf4 \cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\f3\fs36 \cf6 Naming server :- http://localhost:8761/\
\pard\pardeftab720\sa400\partightenfactor0

\f1 \cf2 \cb3 \uc0\u8232 
\f3 \cf6 \cb1 \
}